{
  "name": "react-native-scroll-head-tab-view",
  "version": "1.0.1",
  "description": "Based on react-native-scrollable-tab-view, the header slides with each tab, and the TabBar reaches a certain sliding distance to attach to the top",
  "main": "index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyukun-hxb/react-native-scroll-head-tab-view.git"
  },
  "keywords": [
    "react-native",
    "scrollable",
    "tab-view"
  ],
  "author": "wangyukun <wangyukun@haxibiao.com> (https://github.com/wangyukun-hxb)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyukun-hxb/react-native-scroll-head-tab-view/issues"
  },
  "homepage": "https://github.com/wangyukun-hxb/react-native-scroll-head-tab-view#readme",
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "@react-native-community/viewpager": "^2.0.1"
  },
  "dependencies": {
    "memoize-one": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "typescript": "^3.9.7"
  }
}
